language: c

sudo: required

before_install:
  - curl -OL http://hgdownload.cse.ucsc.edu/admin/exe/linux.x86_64/bigWigInfo
  - curl -OL http://hgdownload.cse.ucsc.edu/admin/exe/linux.x86_64/bigWigToBedGraph
  - curl -OL http://hgdownload.cse.ucsc.edu/admin/exe/linux.x86_64/bedToBigBed
  - curl -OL http://raw.github.com/craigcitro/r-travis/master/scripts/travis-tool.sh
  - chmod 755 *
  - export PATH=$(pwd):$PATH
  - travis-tool.sh bootstrap

install:
  - travis-tool.sh install_deps
  - travis-tool.sh install_github tdhock/PeakSegDP tdhock/PeakError

script:
  - Rscript -e "devtools::install(); source('tests/testthat.R', chdir = TRUE)"

after_failure:
  - travis-tool.sh dump_logs

notifications:
  email:
    on_success: change
    on_failure: change
